# springdata-maven

./: .project  pom.xml
src/main/java/com/rwa/spring/jpa/conf/: JPAConfig.java
src/main/java/com/rwa/spring/jpa/entity/: Server.java  ServerPK.java
src/main/java/com/rwa/spring/jpa/repo/: ServerRepo.java
src/main/resources/: application.properties
src/test/java/com/rwa/spring/jpa/repo/: ServerRepoTest.java
